NODE_ENV=development
NVM_SHELL=/home/server-di-test-maddaluno/.nvm/nvm.sh
OAC_DB_USER=postgres    
OAC_DB_PASSWORD=<db_password>
OAC_SMTP_HOST=smtps.aruba.it
OAC_SMTP_PORT=465
OAC_SMTP_USER=supporto@igea-soluzioni.it
OAC_SMTP_PASSWORD=<smtp_password>
OAC_EXPOSED_PROTOCOL=http
OAC_EXPOSED_HOST=151.100.174.74
OAC_EXPOSED_PORT=80
